protos/sensorsharing.proto

package sspkg;
// syntax = "proto3";
// ---- base types ---- //
message Configurations {
    repeated Configuration conf = 1;
}
message Request {
    optional int32 clientId = 1;
    optional string cameraId = 2;
    optional Configurations configlist = 3;
}
message Camera {
    optional string cameraId = 1;
    optional string cameraName = 2;
    optional int32 pixel = 3;
    repeated string resolutions = 4;
    optional int32 frameRate = 5;
    optional string sensorSize = 6;
    optional int32 fov = 7;
};
message RegisterInfo {
    optional int32 clientId = 1;
    repeated Camera cameraList = 2;
}
message Frame {
    optional bytes rawBuffer = 1;
    optional int32 height = 2;
    optional int32 width = 3;
    optional int32 channel = 4;
    optional int64 timestamp =5;
}
enum CaptureMode {
    image = 0;
    video = 1;
}
message Configuration {
    optional string cameraId = 1;
    optional string resolution = 2;
    optional bool cameraState = 3;
    optional CaptureMode captureMode = 4;
}
message Response {
    optional int32 response=1;
    optional int32 datalen=2;
}
// -------------------- //

// ---- services section ---- //
service SensorSharing {
    rpc register_(Request) returns (RegisterInfo) {}
    rpc captureImage(Request) returns (Frame) {}
    rpc getConfiguration(Request) returns (Configurations) {}
    rpc setConfiguration(Request) returns (Response) {}
    rpc toggleCameraState(Request) returns (Response){}
    rpc startStream(Request) returns (stream Frame){}
    rpc stopStream(Request) returns(Response){}
    rpc deregister(Request) returns(Response){}
}
// -------------------------- //